.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-columns: repeat(3, 1fr);
    /*align-items: center;*/
    position: relative;
    width: 1100px;
    height: 293px;
    padding: 0;
}

.header_logo {
    grid-template-columns: repeat(3, 1fr) 2fr;
    width: 148px;
    height: 105px;
    top: 92px;
    right: 474px;
    left: 478px;
    bottom: 96px;
    gap: 0px;
    opacity: 0px;
    align-items: auto;
    position: relative;
}

.header_menu {
    grid-template-columns: repeat(3, 1fr) 1fr;
    position: relative;
    justify-content: flex-start; 
    display: flex;
    gap: 13px;
    padding-top: 133px;
    padding-left: 50px;
    padding-bottom: 133px;
    list-style: circle;
    /*gap: 0px;
    opacity: 0px;*/

}

.header_address {
    grid-template-columns: repeat(3, 1fr) 3fr;
    max-width: 1100px;
    justify-self: end;
}
.cover {

}

.overlay {
    display: grid;
    position: relative;
    width: 1100px;
    height: 757px;
    gap: 0px;
    opacity: 0.6px;
    background-image: url(../images/cover.jpg);
    
    
}

.cover_description {
    word-spacing: ;
}

.cover__description-text {

}

.bet-button {
    
}

.lots {

}

.about {

}

.footer {

}
